'imx   jmx   kmx     mmx                    nmx   nsmx   ntube'
 449   433   15        10000000          10000000   4       4

'dt       nm           nsm    iez'
 200e-10    20          1       0

'iput   iget  ision    peritr'
  1      0     1         0 

'nplot   xnplt'
 100      1   

'cut    amp(0.01)    tor'
 1.0     1.e-5        1. 

'etaohm'
 1e-6

'ifluid  amie    rneu'
    1    1837.   1.e-7
	
'beta       nonlin   nonline  vcur'
0.124e-2       1       0      15.0

'ntracer    ifield_solver    i3D     iBolztmann  icollision'
100              1                     0            1			1

'psi_out_bound,  psi_inner_bound,  R_min_for_mask, Z_min_for_mask, Z_X_point, psi_lower_divertor,     psi_a'
    0.29	 	       -1		               1.0		   	 -1.5			-1.2		     0.305		          0.311647
                                                                                                                                             0.305
